<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>Baci Pemuda</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/logo.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">BACI</span> Pemuda</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Beranda</a></li>
            <li class="current"><a href="about.html">Deskripsi</a></li>
            <li><a href="contact.html">Kontak</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Website</h1>
        <form>
          <input type="email" placeholder="Enter Email..." required>
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Apa itu Baci Pemuda?</h1>
          <p>
            Kata 'Baci' berasal dari singkatan "baso Aci" dan kata 'Pemuda' Berasal dari nama lokasi Dagang yaitu di Jl.Pemuda.
            Baso Aci ini cukup populer di kalangan remaja karena harga Yang murah sehingga tidak menguras kantong bahkan untuk pelajar. Bakso aci merupakan salah satu jajanan terkenal asal Jawa Barat. Teksturnya yang kenyal karena terbuat dari tepung sagu ini biasanya menggunakan topping ceker, ayam, tahu dan pilus rasa kencur.
          </p>
          <p class="dark">
          				BACI PEMUDA ini adalah usaha swasta yang didirikan/dibuat oleh sekelompok pelajar yang bekerja sama untuk belajar berwirausaha dibidang pangan.Para pelajar ini Menabung dan uang guna modal usaha dan dengan keterampilannya di bidang IT Para pelajar ini membuat sendiri Website, Desain Produk, dan semua yang menyangkut sarana promosi digital. 

          </p>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>Komposisi Kuah</h3>
            <p>
            200 gr tepung sagu
5 sdm tepung terigu
150 ml air hangat
1 sdt garam+penyedap
2 sdm minyak goreng
1 liter air untuk merebus
Untuk 1 porsi <p></p>#Bahan kuah:
Secukupnya air
Secukupnya garam, merica dan kaldu bubuk
1 bh jeruk limao
>bumbu halus:
1 bh cabe merah
2 siung bawang putih
3 siung bawang merah
2 bh cabe rawit merah (sesuai selera)
</p>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>Baci Pemuda, Copyright &copy; 2019</p>
    </footer>
  </body>
</html>
