<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="">
  	<meta name="author" content="Brad Traversy">
    <title>Baci Pemuda</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/logo.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Baci</span> Pemuda</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="about.html">Deskripsi</a></li>
            <li class="current"><a href="services.html">Kontak</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Website</h1>
        <form>
          <input type="email" placeholder="Enter Email..." required>
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Harga!</h1>
          <ul id="services">
            <li>
              <h3>Face to face</h3>
              <p>Jika anda ingin membeli Baci Pemuda Secara langsung Harganya akan lebih murah karena tidak ada ongkos untuk jasa pengiriman.</p>
						  <p>Rp.5.000, Rp.10.000, Rp.15.000 / Porsi</p>
            </li>
            <li>
              <h3>Gojek</h3>
              <p>Jika memesan melalui aplikqsi gojek akan dikenakan ongkos jasa kirim kurir gojek sehingga harganya lebih malhal dibanding harga normalnya.</p>
						  <p>Rp.6.000, Rp.11.000, Rp15.000 / Porsi</p>
            </li>
            <li>
              <h3>Delivery</h3>
              <p>Sama halnya dengan menggunakan gojek, Baci delivery juga dikenakan ongkos jasa kirim namun dengan harga yang lebih murah. </p>
						  <p>Rp.5.500, Rp.10.500, Rp.15.500 / Porsi</p>
            </li>
          </ul>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>Delivery</h3>
            <form class="quote">
  						<div>
  							<label>Nama</label><br>
  							<input type="text" placeholder="Nama">
  						</div>
  						<div>
  							<label>Alamat</label><br>
  							<input type="Alamat" placeholder="Emial Address">
  						</div>
  						<div>
  							<label>Pesanan</label><br>
  							<textarea placeholder="Pesanan"></textarea>
  						</div>
  						<button class="button_1" type="submit">Pesan</button>
					</form>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>Baci Pemuda, Copyright &copy; 2019</p>
    </footer>
  </body>
</html>
