<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>Baci Pemuda | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/logo.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">BACI</span> Pemuda</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Beranda</a></li>
            <li><a href="about.html">Deskripsi</a></li>
            <li><a href="contact.html">Kontak</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
      				<img src="./img/logo.png">
        <h1>Baci Pemuda</h1> Kata 'Baci' berasal dari singkatan "baso Aci" dan kata 'Pemuda' Berasal dari nama lokasi Dagang yaitu di Jl.Pemuda.
            Baso Aci ini cukup populer di kalangan remaja karena harga Yang murah sehingga tidak menguras kantong bahkan untuk pelajar. Bakso aci merupakan salah satu jajanan terkenal asal Jawa Barat. Teksturnya yang kenyal karena terbuat dari tepung sagu ini biasanya menggunakan topping ceker, ayam, tahu dan pilus rasa kencur.</p>
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Website</h1>
        <form>
          <input type="email" placeholder="Enter Email..." required>
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./img/km.png">
          <h3>Desain Kemasan</h3>
          <p>Ini merupakan desain kemasan delivery  Baci Pemuda guna menjaga keutuhan dan kehigenisan Baci pemuda</p>
        </div>
        <div class="box">
          <img src="./img/gj.png">
          <h3>GoJek</h3>
          <p>Baci Pemuda juga sudah terdaftar di aplikasi gojek sehingga pelanggan dapat memesan melalui aplikasi ini.</p>
        </div>
        <div class="box">
          <img src="./img/dv.png">
          <h3>Delivery</h3>
          <p>Baci Pemuda Dapat Dipesan Secara online melalui Contact person yang tertera di wbsite.</p>
        </div>
      </div>
    </section>

    <footer>
      <p>Baci Pemuda, Copyright &copy; 2019</p>
    </footer>
  </body>
</html>
